* {
    padding: 0;
    /* margin-top: 20px; */
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: "Poppins", sans-serif;
    /* vertical-align: top; */
     
  }
  body {
    background-color: #f5f8ff;
    /* margin-top: 10px;
    margin-bottom: 10px; */
  }

  #buttons{
    padding: 10px;
  }

  .mc{
    margin-left: 7%;
    
  }
  .mcont{
    margin-top: 100px;
    
  }


 
  .searchBarwrapper {
    margin-top: 7%;
    margin-left: 2%;

    width: 94%;
    background: #ffffff;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.15);
   
  }
  #search-scontainer {
    padding: 10px;
    margin: 1em 0;
    border: #060047;
    display: flex;
    margin: auto;
    /* width: fit-content; */
  }
  #search-scontainer input {
    background-color: transparent;
    width: 75%;
    border-bottom: 1px solid #060047;
    padding: 0.5em 0.3em;
    font-size: 15px;
  }
  #search-scontainer input:focus {
    border-bottom-color: #ff0062;
  }
  #search-scontainer button {
    padding: 1em 2em;
    margin-left: 1em;
    background-color: #ff0062;
    color: #ffffff;
    border-radius: 5px;
    margin-top: 0.5em;
    cursor: pointer;
  }
  .button-value {
    border: 2px solid #060047;
    padding: 0.5em 1.1em;
    border-radius: 1.5em;
    background-color: transparent;
    color: #060047;
    cursor: pointer;
  }
  .active {
    background-color: #ff0062;
    color: #ffffff;
  }
  #products {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 1.5em;
    padding: 2em 0;
  }
  .card-img-top{
    border-radius: 50%;
    height: 100px;
    width: 100px;
    margin: auto;
  }
  .card {
    background-color: #ffffff;
    max-width: 18em;
    margin-top: 1em;
    padding: 1em;
    border-radius: 2px;
    box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
    border-radius: 15px;
  }
  .card:hover{
    background-color: rgb(237, 245, 250);
    /* color: #fff; */
    cursor: pointer;
    transform: scale(1.08);
    transition: all 1s ease;
  }

  .image-scontainer {
    text-align: center;
  }
  img {
    max-width: 100%;
    object-fit: contain;
    height: 15em;
  }
  .scontainer {
    padding-top: 1em;
    color: #110f29;
  }
  .scontainer h5 {
    font-weight: 500;
  }
  .hide {
    display: none;
  }
  
  .membercontainer{
    margin: 10px 10px 0px ;
  }
  @media screen and (max-width: 720px) {
    img {
      max-width: 100%;
      object-fit: contain;
      height: 10em;
    }
    .card {
      /* max-width: 10em; */
      margin-top: 1em;
      border-radius: 20px;
      /* width: 120%; */
    }

    .mc{
      margin-left:0;
    }
    #products {
      grid-template-columns: auto auto;
      grid-column-gap: 1em;
    }
    .searchBarwrapper {
     
      margin-top: 20%;
      margin-left: 0;
    }

    .card-img-top{
      border-radius: 50%;
    }

    #search-scontainer {
      padding: 5px;
      margin: 0.5em 0;
      border: #060047;
      display: flex;
    }
    .button-value {
      border: 2px solid #060047;
      padding: 0.25em 0.7em;
      border-radius: 1.5em;
      background-color: transparent;
      color: #060047;
      cursor: pointer;
      margin: 0.15em;
    }

    #search-scontainer input {
      background-color: transparent;
      width: 75%;
      border-bottom: 1px solid #060047;
      padding: 0.5em 0.3em;
      font-size: 15px;
    }
    #search-scontainer input:focus {
      border-bottom-color: #ff0062;
    }
    #search-scontainer button {
      padding: 0.5em 1em;
      margin-left: 1em;
      background-color: #ff0062;
      color: #ffffff;
      border-radius: 5px;
      margin-top: 0.5em;
    }
    .membercontainer{
      margin: 5px 10px 0px 10px;
    }
    .card{
      width: 100%;
    }

  }